@options
@packages
-classpath
'C:/Users/GSS/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/GSS/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/GSS/Documents/NetBeansProjects/mvc_1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/GSS/Documents/NetBeansProjects/mvc_1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mvc_1 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/GSS/Documents/NetBeansProjects/mvc_1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'mvc_1 1.0-SNAPSHOT API'
com.mycompany.mvc_1
Controller
Model
Repository
View
C:\Users\GSS\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1680463068700
C:\Users\GSS\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1680463068637
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\src\main\java = 1680459778394
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\allclasses-index.html = 1680470760202
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\allclasses.html = 1680470760237
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\allpackages-index.html = 1680470760217
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\constant-values.html = 1680470759967
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\deprecated-list.html = 1680470760227
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\element-list = 1680470759862
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\help-doc.html = 1680470760257
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\index-all.html = 1680470760190
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\index.html = 1680470760247
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\jquery-ui.overrides.css = 1680470760327
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\member-search-index.js = 1680470760190
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\member-search-index.zip = 1680470760190
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\overview-summary.html = 1680470760247
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\overview-tree.html = 1680470760117
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\package-search-index.js = 1680470760158
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\package-search-index.zip = 1680470760167
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\script.js = 1680470760262
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\search.js = 1680470760270
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\serialized-form.html = 1680470759987
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\stylesheet.css = 1680470760262
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\type-search-index.js = 1680470760167
C:\Users\GSS\Documents\NetBeansProjects\mvc_1\target\site\apidocs\type-search-index.zip = 1680470760187
